//Varibles
$base: #060a0f
$sec: #494949
$outline: #ff6500
$text: transparentize($sec,0.5)

//Estilos generales
a
    margin: 0px 
    padding: 0px
    @extend .tSlow
    &:hover
        color: $outline
h1,h2,h3,h4,h5,h6
    color: $base
p
    color: $sec
.tSlow
    transition: all 0.5s ease-in-out
.p_100
    padding: 100px 0px 
.p_200
    padding: 200px 0px 
.center
    text-align: center
    margin: 0px auto
.main-title 
    font-weight: bold
    color: $base
    font-size: 60px

.servicio-img
    width: 250px
    height: 250px
    @extend .rombo


.rounded-circle
    width: 250px
    height: 250px
    @extend .rombo

.rombo
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    @extend .tSlow
    &:hover
        clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%)

.diamante
    display: block
    position: relative
    overflow: hidden
    width:  100%
    height: 100px
    margin: 0px auto
    background-image: url(https://www.udemy.joystick.com.mx/images/square_01.jpg)
    background-size: 100%
    background-position: center
    background-repeat: no repeat
    z-index: 50
    @extend .rombo


.nav-overlay
    background-color: transparentize(white, .2) 
    backdrop-filter: blur(4px)
    border-bottom: 1px solid transparentize($base, .9)
    padding: 25px 0px
    .logo img 
        width: 80%
    ul li a 
        color: $text
//Nav
nav
    width: 100%
    background-color: transparent
    padding: 10px 0px 
    position: fixed
    border-bottom: 1px solid transparent
    z-index: 100
    @extend .tSlow
    &:hover
        background-color: white
        padding: 25px 0px
        border-bottom: 1px solid transparentize($base,.9)
        .logo img 
            width: 80%
        ul li a
            color: $text
    .logo img
        width: 100%
        @extend .tSlow
    ul
        display: flex
        width: 100%
        height: 100%
        justify-content: flex-end
        align-items: center
        margin: 0px
        padding: 0px
        text-align: right
        @extend .tSlow
        .link-active
            a
                color: $base
                &:after 
                    width: 100%
                    background-color: $base
                    @extend .tSlow
        li
            display: inline-block
            padding: 0px 10px
            a
                position: relative
                text-decoration: none
                text-transform: uppercase
                color: white
                font-size: 1rem
                &:before
                    content: ""
                    position: absolute
                    width: 100%
                    background-color: transparent
                    height: 1px
                    @extend .tSlow
                &:after
                    content: ""
                    position: absolute
                    top: 100%
                    left: 0px
                    width: 0%
                    background-color: transparent
                    height: 1px
                    @extend .tSlow                   
                &:hover 
                    text-decoration: none
                    color: $base
                    &:before
                        width: 0%
                        background-color: $base
                    &:after
                        width: 100%
                        background-color: $base
                        @extend .tSlow
#slider
    backface-visibility: hidden
    clip-path: polygon(100% 0%, 100% 100%, 50% 85%, 0% 100%, 0% 0%)
#slippry
    position: relative
    h1, h2, h3, h4, h5, h6, p, a, button, small, strong, span
        position: absolute
    p
        width: 600px
    .white_bg
        background-color: transparentize(white, .2)
    .left
        left: 200px
    .right
        right: 200px
    .top_250
        top: 250px
    .top_300
        top: 300px
    .top_375
        top: 375px
    .top_400
        top: 400px
    .top_450
        top: 450px
    
footer
    margin-top: -60px
    width: 100%
    background-color: $base
    padding: 70px 0px 
    clip-path: polygon(0% 15%, 50% 0%, 100% 15%, 100% 100%, 0% 100%)
    p   
        margin: 0px 
        padding: 0px
    .white 
        color: transparentize(white, .6)
    ul
        padding: 0px
        margin: 0px
        list-style: none
        li
            padding: 0px
            margin: 0px
            color: transparentize(white, .8)
    hr
        border-radius: 10px
        background-color: transparentize(white, .92)

.tumblr
    position: relative
    float: left
    margin: 0px
    padding: 0px
    width: 20%
    cursor: pointer
    opacity: .7
    @extend .tSlow
    &:hover
        opacity: 1
    
.copy
    padding: 10px 0px
    background-color: lighten($base, 1)
    text-align: left
    p,a
        margin: 0px
        padding: 0px
        color: transparentize(white, .7)
    a
        opacity: .5
        color: $outline
        @extend .tSlow
        &:hover
            opacity: 1
            text-decoration: none

.social-network
    margin-top: 5px
    li
        display: block
        position: relative
        margin: 0px 7px
        float: left
        width: 30px
        height: 30px
        text-align: center
        transform: rotate(0deg)
        backface-visibility: hidden
        cursor: pointer
        @extend .tSlow
        i
            font-size: 22px
            color: transparentize(white, .8)
            transform: rotate(0deg) translate(-3px, 3px)
            backface-visibility: hidden
            @extend .tSlow
        &:hover
            transform: rotate(45deg)
            background-color: white
            backface-visibility: hidden
            i
                color: $base
                transform: rotate(-45deg) translate(-3px, 3px)

input,
select,
option,
textarea
    width: 100%
    padding: 10px 15px
    border: 1px solid $base
    margin: 5px 0px 
    opacity: .5
    @extend .tSlow
    &:hover,
    &:focus
        opacity: 1
        color: $base
textarea
    max-width: 100%
    min-width: 100%
    min-height: 150px 
    max-height: 250px
button
    background-color: transparent
    text-transform: uppercase
    border: 1px solid $base
    padding: 10px 20px
    margin: 5px 0px
    color: $base
    font-size: 16px
    letter-spacing: 1px 
    cursor: pointer
    @extend .tSlow
    &:hover
        opacity: 1
        background-color: $base
        color: white

.black 
    background-color: $base
    opacity: 1
    color: white
    &:hover
        background-color: $outline
        border: 1px solid $outline
.grid
    width: 100%
    padding: 150px 0px
    &:after
        content:''
        display: block
        clear: both
.grid-item
    width: 20%
    padding-bottom: 20%
    margin-top: -90px
    overflow: hidden
    float: left
    position: relative
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    cursor: pointer
    @extend .tSlow
    &:before
        pointer-events: none
    &:nth-child(6), &:nth-child(15)
        margin-left: 111px
    a img
        width: 100%
        height: auto
    &:hover
        &:before
            content: ''
            position: absolute
            background-color: transparentize($outline, .1)
            background-image: url(https://www.udemy.joystick.com.mx/images/cross.png)
            background-size: 30%
            background-repeat: no-repeat
            background-position: center
            width: 100%
            height: 100%

#contacto
    width: 100%
    height: 100vh
    ul
        margin: 0px
        padding: 0px
        list-style: none
        li
            float: left
            padding: 0px
            margin: 0px
        .google-maps
            width: 66.6%
            height: 100vh
            background-image: url(https://www.udemy.joystick.com.mx/images/maps.jpg)
            background-position: center
            background-size: cover
        .formulario
            width: 33.4%
            height: 100vh
            padding: 150px 50px
